add_library(parser STATIC parserconfig.cpp expression.cpp constant.cpp number.cpp identifier.cpp symbol.cpp functiondef.cpp stringliteral.cpp buffer.cpp variable.cpp functioncall.cpp datasection.cpp codesection.cpp ropscript.cpp skipper.cpp aslr.cpp)
